1451813585698	Delete element
1452090523581	Delete element
1452090787233	Copy folder
1452094086966	Delete element
1452094458243	Delete element
1452094503621	Delete element
1452097889345	Rename method 'getTour'
1452153548941	Rename type 'LoadData'
1452153897283	Rename type 'LoadDatahome'
1452182964674	Delete element
1452183428943	Delete element
1452183439282	Delete element
1452183450553	Delete element
1452183468214	Delete element
1452221785173	Delete element
1452221787821	Delete element
1452309050784	Rename resource 'kid - Copy.jsp'
